<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>비행기</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      margin: 0;
    }

    audio {
      display: none;
    }

    .back {
      position: absolute;
      top: 20px;
      left: 20px;
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    pre {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <a href="scene.html" class="back">◀ 뒤로 돌아가기</a>

  <audio autoplay loop>
    <source src="rain.mp3" type="audio/mpeg">
  </audio>

  <pre>
 ⢀⣀                                        
 ⢸⣿⣦⡀   ⢀⣀⣀⡀                            
 ⠘⣿⣿⣷⣄  ⠈⠙⠻⢿⣷⣶⣦⣤⣀⣀                  
 ⠰⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀
   ⠈⠉⠙⠛⠛⠻⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠛⠋⠁  
             ⢀⣠⣾⣿⣿⣿⣿⣿⠗                 
         ⣀⣤⡾⠿⠛⠉⠁                        
       ⠉⠉                                 
  </pre>
  <p>감정의 추락</p>
  <p></p>

  <iframe width="560" height="315"
src="https://www.youtube.com/embed/gRQ_bBzKa84"
title="YouTube video player" frameborder="0"
allow="autoplay; encrypted-media" allowfullscreen></iframe>

      </pre>
      <p></p>
      <p>비행기가 반으로 갈라지고, 그 안에서 부정적인 감정의 단어가 쏟아져나오는 디지털 아트 작품이다.<br>이 작품은 비행기가 반으로 갈라지면서 비행기를 가득 채우고 있던, 참사와 관련된 감정들이 추락한다.<br>우리들이 동시대적으로 함께 겪은 참사에 대한 PTSD, 그로 인해 수반된 감정이 바닥으로 쏟아져 내리는 것을 볼 수 있다.<br>마침내 감정이 모두 추락하고, 감정을 담고 있던 비행기도 조각나 바닥으로 추락한다.<br>마지막에 모든 잔해들이 바닥에 떨어져 잠잠해졌을 때, 우리는 허무하고 공허한 감정을 느낄 수 있다.<br>모든 것이 지나간 후에 오는 공허함과 무엇이 우리를 이리도 공허하게 만들었는가? 라는 질문을 녹여냈다.<p>
</body>
</html>
