<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>장면 선택</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: row; /* 가로로 나열! */
      gap: 40px; /* 아스키 아트 간 간격 */
    }

    .ascii-art {
      cursor: pointer;
      white-space: pre;
      text-align: center;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="rain.mp3" type="audio/mpeg">
  </audio>

  <div class="container">
    <!-- 배 -->
    <div class="ascii-art" onclick="location.href='boat.html'">
      <pre>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀  ⠀⠀⢸⣿⢿⡀⠀⠀⠀⠀ ⣿⣿⡇⠀⠀⠀⠀⠀ ⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀   ⠀⠘⣽⣻⡇⠀⠀⠀⠀⠘⣿⣿⣇⠀⠀⠀⠀⣤⡀ ⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⡀⠀⣀⡀⠀⠀⣀⣀⣤⣄⣀⣷⣴⣾⣿⣷⣶⣾⣿⣻⣶⣾⣷⣶⣾⣿⣷⣷⣶⠀⣉⡟⢦⣟⠀⣦⣤⣀⠀
⠸⢿⣿⣿⣿⣿⣿⣯⣽⣤⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣽⣽⣯⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⡇
⠀⠀⣸⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
⠀⠀⠙⠛⠛⠛⠛⠛⠛⠻⠟⠛⠻⠟⠛⠻⠿⠛⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠟⠛⠋⠉⠀⠀
      </pre>
    </div>

    <!-- 도로 -->
    <div class="ascii-art" onclick="location.href='road.html'">
      <pre>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢅⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠠⡀⣂⠄⡁                                
⠀⠀⠀⠀⠀⠀⠎⠨⠈⠂⠈⠈⡐⠠⠁⠁⠁⠡⠱⠀⠀⠀⠀⠀⠀⠀⠀    ⠐⠅⠂⠰⠀⠂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄                   
⠄⠄⠄⠄⠄⠄⠄⢌⠌⡈⡈⠀⡂⡑⡀⡘⡈⡊⡂⠑⡀⠀⠀⠀⠀⠀⠀⠀ ⠨⢈⠂⢘⢀⠡⠨⡈⢅⠡⡁⢍⠌⢌⠨⢈                   
⠅ ⠅⠡⠡⠡⠡⠡⢨⠐⠔⠐⠀⡂⠄⠌⠄⠢⠡⢨⠀⠆⠀⠀⠀⠀⠀⠀⠀⠨⠠⠁⠢⠂⠕⠐⠄⠂⠂⠂⠂⠂⠂⠂⢐                   
 ⠂⠂⠂⠂⠒⠐⠂⢘⡈⡈⢌⠀⡂⠂⠂⢘⢈⢊⢘⠀⡃⠀⠀⠀⠀⠀⠀⠀⢘⢐⢁⢑⠁⢍⢈⢊⢁⢉⢅⢉⢁⠩⡈⢐                   
 ⠅⠅⠡⠁⠅⠅⠅⠨⠬⠰⢐⠀⡂⠡⢑⢨⠐⠔⢌⠄⠁⠀⠀⠀⠀⠀⠀⠀ ⢂⠂⢌⠀⠕⠐⡐⠐⠐⠔⠤⠀⠂⠂⠐⠐⠐⠐⠐⠐⠐⠐⡂         
⠂⠂⠂⠂⠂⠂⠂ ⢘⡈⣊⢐⠄⡂⠂⠢⢘⠨⡁⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⢂⠂⢍⢈⢌⡁⡊⡊⡒⠀⡃⡁⠂⡂⢈⠂⢐⢐⢈⠂⡂         
⠅⠡⠁⠅⠡⠁⠅ ⢨⠢⠢⢐⠄⢅⠡⠑⢨⢐⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠀⡑⠐⠄⠬⠠⠐⠬⠀⠅⠄⠅⠄⠠⠁⠠⠠⠠⡁⢌         
⠂⠂⠂⠂⠂⠂⢢⠃⡕⢐⠀⢂⠨⠠⡑⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠁⡊⢈⠂⡂⢂⢊⢒⠀⡃⡁⢂⠂⢈⠂⢐⢐⠐⠄⠢         
⠁⠡⠁⠅⠡⠁⠅ ⢨⠌⠬⢐⠀⠄⠌⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠨⢠⠡⠨⠠⡐⠤⠀⡃⠄⠄⠅⠠⠁⠠⠠⠈⢆⠒⠔⠢⠒⠔⠢  
⠂⠂⠐⠐⠐⠐⠐ ⢰⢑⢑⢐⠠⡡⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠠⡁⢂⢂⠂⢕⠀⡃⡁⢂⠂⢈⠂⢐⢐⢈⢂⢒⢐⢂⢒⡐⣀  
 ⡀⡁⢈⢈⢈⢈⢈⢨⠠⢨⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠠⡡⠠⠅⠥⠀⠆⠄⠄⠅⠠⠁⠠⠠⠠⡁⢄⠡⡈⢄⠠⡀ 
 ⠀⠐⠀⠂⠐⠀⠂ ⠂⢀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠈⠢⡊⡒⠀⠃⠁⠂⠂⠈⠂⠐⠐⠐⠌⡂⢑⠘⡀⢃⠘   
⠒⢔⠢⡒⢔⠢⡒⢌⠢⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠁⡅⢆⠒⢔⠢⡒⢔⠢⡒⢔⠢⠪⠢⠨⠪⠢⡑⢌⠢   

      </pre>
    </div>

    <!-- 비행기 -->
    <div class="ascii-art" onclick="location.href='plane.html'">
      <pre>
 ⢀⣀                                        
 ⢸⣿⣦⡀   ⢀⣀⣀⡀                            
 ⠘⣿⣿⣷⣄  ⠈⠙⠻⢿⣷⣶⣦⣤⣀⣀                  
 ⠰⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀
   ⠈⠉⠙⠛⠛⠻⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠛⠋⠁  
             ⢀⣠⣾⣿⣿⣿⣿⣿⠗                 
         ⣀⣤⡾⠿⠛⠉⠁                        
       ⠉⠉                                 
      </pre>
    </div>
  </div>
</body>
</html>
